# quarkus-auth

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.yml  pom.xml
runtime/: pom.xml
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/: ApiResource.java  ApiResourceHolder.java  ApiResourceMetadata.java  EndpointMetadata.java  EndpointMetadataHolder.java  EndpointRecorder.java  NoResource.java  ParamRef.java  ParamType.java  RepositoryRegistrar.java  ResourceRepositoryMetadata.java  ResourceRepositoryMetadataHolder.java  Scope.java  SecuredEndpoint.java  SecuredEndpointConfig.java  SecuredEndpointInterceptor.java  SecuredEndpointServlet.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/clients/: KeycloakClientCredentialsTokenProvider.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/clients/groupmanagement/: AuthGroupManagement.java  BearerTokenRequestFilter.java  GroupManagement.java  KeycloakExceptionMapper.java  KeycloakGroupManagementClient.java  KeycloakTokenClient.java  RoleManagement.java  TokenResponse.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/clients/groupmanagement/request/: MemberRequest.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/clients/groupmanagement/response/: AddGroupMemberRequest.java  Attributes.java  Group.java  GroupMemberEntry.java  GroupMembersResponse.java  GroupMembership.java  GroupRequest.java  GroupResponse.java  GroupUser.java  GroupUserResponse.java  PartialGroup.java  UserGroupInfoDto.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/context/: RoleEndpointCleanupFilter.java  RoleEndpointContext.java  RoleEndpointHolder.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/database/: SchemaInitializer.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/dtos/: AssignRoleRequest.java  AuthorizationRequest.java  CreateRoleRequest.java  EndpointResolverRequest.java  PageLink.java  PageResource.java  RevokeRoleRequest.java  RoleEndpointAssignmentRequest.java  RoleEndpointAssignmentResponse.java  RoleResponse.java  SecuredEndpointAssignment.java  SecuredEndpointPerRoleRequest.java  UpdateAuthorizationRequest.java  UserProfileDto.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/endpoints/: ApiResourceEndpoint.java  AssignRoleRequest.java  AuthorizationRequest.java  CreateRoleRequest.java  EndpointResolverRequest.java  GroupManagementEndpoint.java  InformativeResponse.java  MyExtensionResource.java  PageLink.java  PageResource.java  RevokeRoleRequest.java  RoleEndpoint.java  RoleResponse.java  SecuredEndpointDefinition.java  SecuredEndpointRegistry.java  SecuredEndpointResource.java  UpdateAuthorizationRequest.java  UserEndpoint.java  UserProfileDto.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entities/: EndpointResolver.java  EndpointResolverRepository.java  PersistenceEntitlementRepository.java  Repository.java  ResourceAuthorization.java  ResourceAuthorizationJdbcRepository.java  ResourceAuthorizationMongoRepository.java  ResourceAuthorizationRepository.java  ResourceRepository.java  RoleEndpoint.java  RoleEndpointRepository.java  SecuredEndpoint.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entities/entitlements/persistence/: APISetting.java  Actor.java  (+3 more)
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entities/jdbc/: EndpointResolverJdbcRepository.java  PersistenceEntitlementJDBCRepository.java  ResourceAuthorizationJdbcRepository.java  RoleEndpointJdbcRepository.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entities/mongo/: EndpointResolverMongoRepository.java  PersistenceEntitlementMongoRepository.java  ResourceAuthorizationMongo.java  ResourceAuthorizationMongoRepository.java  RoleEndpointMongoRepository.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entities/pagination/: Page.java  PageQuery.java  PageQueryImpl.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entitlements/: Entitlement.java  EntitlementProvider.java  EntitlementProviderWithPersistence.java  EntitlementProviderWithoutPersistence.java  EntitlementService.java  EntitlementUtils.java  OIDCEntitlementService.java  PersistenceEntitlementService.java  ResourceRoleEntitlement.java  UserContextInterface.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/entitlements/qualifiers/: OidcEntitlement.java  PersistenceEntitlement.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/internal/: AgmGroupCache.java  AuthGroupInitializer.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/process/: AfterProcessing.java  BeforeProcessing.java  Event.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/repositories/: EndpointResolverRepository.java  PersistenceEntitlementRepository.java  Repository.java  ResourceAuthorizationRepository.java  RoleEndpointRepository.java  TestRoleEndpointRepository.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/repositories/jdbc/: EndpointResolverJdbcRepository.java  PersistenceEntitlementJDBCRepository.java  ResourceAuthorizationJdbcRepository.java  RoleEndpointJdbcRepository.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/repositories/mongo/: EndpointResolverMongoRepository.java  PersistenceEntitlementMongoRepository.java  ResourceAuthorizationMongoRepository.java  RoleEndpointMongoRepository.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/resolvers/: DynamicResolver.java  GroupIdResolver.java  NoOpTestResolver.java  RepositoryRegistry.java  TestGroupIdResolver.java  TestResolver.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/services/: EndpointResolverService.java  ResolverConfigService.java  ResourceAuthorizationService.java  RoleEndpointService.java  SecuredEndpointService.java  Utility.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/validators/: RoleValidator.java
runtime/src/main/java/org/grnet/endpoint/scanner/runtime/validators/constraints/: ValidRole.java
runtime/src/main/resources/db/postgresql/: init.sql
(+59 files in other folders)
